PORT=3000
DATABASE=mongodb+srv://ruchita:<PASSWORD>@cluster0.vjl0zrg.mongodb.net/employee_details?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/employee_details
DATABASE_PASSWORD=uYcoGE268UCxXbE1